worker_processes auto;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65s;
    keepalive_requests 10000;

    upstream api {
        server app1:3001;
        server app2:3002;
        keepalive 300;
    }

    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_pass http://api;
        }
    }
}